# ng-in-the-enterprise

./: .angular-cli.json  .editorconfig  .gitignore  LICENSE  README.md  package.json  pom.xml  renovate.json  tsconfig.json
.circleci/: config.yml
apps/bar/: pom.xml
apps/bar/e2e/: app.e2e-spec.ts
apps/bar/src/: tsconfig.app.json  tsconfig.spec.json
apps/bar/src/app/: app.component.ts
apps/foo/: pom.xml
apps/foo-bar/: pom.xml
apps/foo-bar/src/: tsconfig.app.json  tsconfig.spec.json
apps/foo-bar/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
apps/foo/src/: index.html  tsconfig.app.json  tsconfig.spec.json
apps/foo/src/app/: app.component.ts
